# TechLabEcommerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobidal/pharmacynamoune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobidal/pharmacynamoune/: AboutActivity.kt  MainActivity.java  MainActivity.kt  ProductActivity.java  ProductActivity.kt  ProductListActivity.java  ProductListActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/mobidal/pharmacynamoune/adapter/: CommandAdapter.kt  IntroCategoryAdapter.java  IntroCategoryAdapter.kt  (+9 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_shimmer.xml  bg_intro_secondary_category_title.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image_placeholder.xml  ic_mail_blue.xml  indicator_selected.xml  indicator_selector.xml  main_bg_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_address.xml  activity_change_password.xml  activity_command.xml  activity_main.xml  activity_placeholder_product.xml  activity_product.xml  activity_product_list.xml  activity_profile.xml  activity_recent_searched.xml  activity_recently_viewed.xml  activity_shopping_basket.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_category.xml  fragment_home.xml  item_command.xml  item_intro_category.xml  item_picture.xml  item_placeholder_intro_category.xml  item_placeholder_primary_category.xml  item_placeholder_product.xml  item_placeholder_product_2.xml  item_placeholder_product_3.xml  item_placeholder_product_4.xml  item_placeholder_secondary_category.xml  item_primary_category.xml  item_product.xml  item_product_2.xml  item_product_3.xml  item_product_4.xml  item_product_5.xml  item_search.xml  item_secondary_category.xml  nav_header.xml  partial_toolbar.xml  partial_toolbar_2.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobidal/pharmacynamoune/: ExampleUnitTest.java
(+57 files in other folders)
