<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/i_toolbar"
        layout="@layout/partial_toolbar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_profile"
                style="@style/GeneralHeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Create an Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="@id/til_firstname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_firstname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="First name *"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Last name *"
                app:layout_constraintStart_toStartOf="@id/til_firstname"
                app:layout_constraintTop_toBottomOf="@id/til_firstname"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@id/til_email"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/til_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="E-mail *"
                app:layout_constraintStart_toStartOf="@id/til_lastname"
                app:layout_constraintTop_toBottomOf="@id/til_lastname"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_gender"
                app:layout_constraintBottom_toBottomOf="@+id/s_gender"
                app:layout_constraintStart_toStartOf="@+id/iv_email"
                app:layout_constraintTop_toTopOf="@+id/s_gender" />

            <Spinner
                android:id="@+id/s_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/til_email"
                app:layout_constraintTop_toBottomOf="@+id/til_email" />

            <View
                android:id="@+id/v_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="@id/s_gender"
                app:layout_constraintTop_toBottomOf="@id/s_gender"
                app:layout_constraintEnd_toEndOf="@id/s_gender"
                android:background="#000000" />

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="@id/til_password"
                app:layout_constraintStart_toStartOf="@+id/iv_gender"
                app:layout_constraintTop_toTopOf="@id/til_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:hint="Password *"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toStartOf="@id/s_gender"
                app:layout_constraintTop_toBottomOf="@id/s_gender"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile_phone"
                app:layout_constraintBottom_toBottomOf="@id/til_phone"
                app:layout_constraintStart_toStartOf="@+id/iv_password"
                app:layout_constraintTop_toTopOf="@id/til_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Phone *"
                app:layout_constraintStart_toStartOf="@id/til_password"
                app:layout_constraintTop_toBottomOf="@id/til_password"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/b_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorAccent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Create"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_phone"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>