<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_intro_secondary_category_title"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/IntroCategoryNameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Laptop" />

        <TextView
            android:id="@+id/tv_offer_text"
            style="@style/IntroCategoryOfferTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            tools:text="See our best offer for laptop" />

        <TextView
            android:id="@+id/tv_view_all"
            style="@style/IntroCategoryViewAllTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/view_all"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="2"
        tools:listitem="@layout/item_product"
        tools:itemCount="4"/>

</LinearLayout>